[aliases]
dev = develop easy_install Kotti[testing] Kotti[development]
minify = minify_css minify_js

# MINIFY

[minify_css]
sources = kotti_grid/static/css/*.css
output = kotti_grid/static/css/%s.min.css

[minify_js]
sources = kotti_grid/static/js/*.js
output = kotti_grid/static/js/%s.min.js

# I18N

[compile_catalog]
directory = kotti_grid/locale
domain = kotti_grid
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = kotti_grid/locale/kotti_grid.pot
width = 80

[init_catalog]
domain = kotti_grid
input_file = kotti_grid/locale/kotti_grid.pot
output_dir = kotti_grid/locale

[update_catalog]
domain = kotti_grid
input_file = kotti_grid/locale/kotti_grid.pot
output_dir = kotti_grid/locale
previous = true

# TESTING

[pytest]
addopts =
    --doctest-modules
    --doctest-glob='*.txt'
    --capture=no
    --ignore=kotti_grid/templates/
    --strict
    --pep8
    --tb=native
    --cov=kotti_grid
    --cov-report=term-missing
    kotti_grid/
python_files = test_*.py
pep8ignore = E501 E122 E123 E125 E128 E711
markers =
    user: mark test to be run as the given user
